spring.datasource.url= jdbc:postgresql://api-db:5432/completejourney
spring.datasource.username=cjourney
spring.datasource.password=Th!nM!nts

site.api.url=http://api-ui
logging.file=complete_journey_service.log
