server.port=80

spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/tristram
spring.datasource.username=cain
spring.datasource.password=D3ckard

site.api.url=http://www.8451hack.com
logging.file=complete_journey_service.log
